{
  "name": "whatsapp-node",
  "version": "1.0.0",
  "private": true,
  "scripts": {
  "start": "concurrently \"npm run start-server\" \"npm run start-client\"",
  "start-client": "npm --prefix cliente start",
  "start-server": "npm --prefix servidor start"
},
  "dependencies": {
    "concurrently": "^8.2.0",
    "bcryptjs": "^3.0.2",
    "bootstrap": "^5.3.3",
    "jsonwebtoken": "^9.0.2",
    "react-bootstrap": "^2.10.9",
    "react-icons": "^5.5.0"
  }
}